_locales/MakerBit-IR-Receiver-strings.json (before)
{
  "IrButton.Any|block": "any",
  "IrButton.CHreduce|block": "CH-",
  "IrButton.CH|block": "CH",
  "IrButton.CHadd|block": "CH+",
  "IrButton.Fastrewind|block": "⏮",
  "IrButton.Fastforward|block": "⏭",
  "IrButton.Play|block": "⏯",
  "IrButton.Reduce|block": "-",
  "IrButton.Add|block": "+",
  "IrButton.EQ|block": "EQ",
  "IrButton.Number_100|block": "100+",
  "IrButton.Number_200|block": "200+",
  "IrButton.Number_0|block": "0",
  "IrButton.Number_1|block": "1",
  "IrButton.Number_2|block": "2",
  "IrButton.Number_3|block": "3",
  "IrButton.Number_4|block": "4",
  "IrButton.Number_5|block": "5",
  "IrButton.Number_6|block": "6",
  "IrButton.Number_7|block": "7",
  "IrButton.Number_8|block": "8",
  "IrButton.Number_9|block": "9",
  "IrButtonAction.Pressed|block": "pressed",
  "IrButtonAction.Released|block": "released",
  "IrProtocol.OSOYOO|block": "OSOYOO",
  "IrProtocol.NEC|block": "NEC",
  "makerbit.connectIrReceiver|block": "connect IR receiver at pin %pin and decode %protocol",
  "makerbit.irButtonCode|block": "IR button code %button",
  "makerbit.irButton|block": "IR button",
  "makerbit.irDatagram|block": "IR datagram",
  "makerbit.onIrButton|block": "on IR button | %button | %action",
  "makerbit.onIrDatagram|block": "on IR datagram received",
  "makerbit.wasIrDataReceived|block": "IR data was received",
  "makerbit|block": "OSOYOO_BlackIR_V3",
  "{id:category}Makerbit": "OSOYOO_BlackIR_V3",
  "{id:subcategory}IR Receiver": "IR Receiver"
}

_locales/MakerBit-IR-Receiver-strings.json (after)
{
  "IrButton.Any|block": "any",
  "IrButton.CHreduce|block": "CH-",
  "IrButton.CH|block": "CH",
  "IrButton.CHadd|block": "CH+",
  "IrButton.Fastrewind|block": "⏮",
  "IrButton.Fastforward|block": "⏭",
  "IrButton.Play|block": "⏯",
  "IrButton.Reduce|block": "-",
  "IrButton.Add|block": "+",
  "IrButton.EQ|block": "EQ",
  "IrButton.Number_100|block": "100+",
  "IrButton.Number_200|block": "200+",
  "IrButton.Number_0|block": "0",
  "IrButton.Number_1|block": "1",
  "IrButton.Number_2|block": "2",
  "IrButton.Number_3|block": "3",
  "IrButton.Number_4|block": "4",
  "IrButton.Number_5|block": "5",
  "IrButton.Number_6|block": "6",
  "IrButton.Number_7|block": "7",
  "IrButton.Number_8|block": "8",
  "IrButton.Number_9|block": "9",
  "IrButtonAction.Pressed|block": "pressed",
  "IrButtonAction.Released|block": "released",
  "IrProtocol.OSOYOO|block": "OSOYOO",
  "IrProtocol.NEC|block": "NEC",
  "makerbit.connectIrReceiver|block": "connect IR receiver at pin %pin and decode %protocol",
  "makerbit.irButtonCode|block": "IR button code %button",
  "makerbit.irButton|block": "IR button",
  "makerbit.irDatagram|block": "IR datagram",
  "makerbit.onIrButton|block": "on IR button | %button | %action",
  "makerbit.onIrDatagram|block": "on IR datagram received",
  "makerbit.wasIrDataReceived|block": "IR data was received",
  "makerbit|block": "OSOYOO_SilveryIR_V3",
  "{id:category}Makerbit": "OSOYOO_SilveryIR_V3",
  "{id:subcategory}IR Receiver": "IR Receiver"
}

_locales/MakerBit-IR-Receiver-strings.json (diff)
@@ -32,7 +32,7 @@
   "makerbit.onIrButton|block": "on IR button | %button | %action",
   "makerbit.onIrDatagram|block": "on IR datagram received",
   "makerbit.wasIrDataReceived|block": "IR data was received",
-  "makerbit|block": "OSOYOO_BlackIR_V3",
-  "{id:category}Makerbit": "OSOYOO_BlackIR_V3",
+  "makerbit|block": "OSOYOO_SilveryIR_V3",
+  "{id:category}Makerbit": "OSOYOO_SilveryIR_V3",
   "{id:subcategory}IR Receiver": "IR Receiver"
 }
