_locales/de/MakerBit-IR-Receiver-strings.json (before)
{
  "IrButton.CH_reduce|block": "CH-",
  "IrButton.CH|block": "CH",
  "IrButton.CH_add|block": "CH+",
  "IrButton.Fast_rewind|block": "⏮",
  "IrButton.Fast_forward|block": "⏭",
  "IrButton.Play|block": "⏯",
  "IrButton.Reduce|block": "-",
  "IrButton.Add|block": "+",
  "IrButton.EQ|block": "EQ",
  "IrButton.Number_100|block": "100+",
  "IrButton.Number_200|block": "200+",
  "IrButton.Number_0|block": "0",
  "IrButton.Number_1|block": "1",
  "IrButton.Number_2|block": "2",
  "IrButton.Number_3|block": "3",
  "IrButton.Number_4|block": "4",
  "IrButton.Number_5|block": "5",
  "IrButton.Number_6|block": "6",
  "IrButton.Number_7|block": "7",
  "IrButton.Number_8|block": "8",
  "IrButton.Number_9|block": "9",
  "IrButtonAction.Pressed|block": "gedrückt",
  "IrButtonAction.Released|block": "losgelassen",
  "IrProtocol.OSOYOO|block": "OSOYOO",
  "IrProtocol.NEC|block": "NEC",
  "makerbit.connectIrReceiver|block": "verbinde IR Empfänger an Pin %pin und decodiere %protocol",
  "makerbit.irButtonCode|block": "IR Tastencode %button",
  "makerbit.irButton|block": "IR Taste",
  "makerbit.irDatagram|block": "IR Datagram",
  "makerbit.onIrButton|block": "wenn IR Taste | %button | %action",
  "makerbit.onIrDatagram|block": "wenn IR Datagram empfangen",
  "makerbit.wasIrDataReceived|block": "IR Daten wurden empfangen",
  "makerbit|block": "OSOYOO_IR_V3",
  "{id:category}Makerbit": "OSOYOO_IR_V3",
  "{id:subcategory}IR Receiver": "IR Empfänger"
}

_locales/de/MakerBit-IR-Receiver-strings.json (after)
{
  "IrButton.CHreduce|block": "CH-",
  "IrButton.CH|block": "CH",
  "IrButton.CHadd|block": "CH+",
  "IrButton.Fastrewind|block": "⏮",
  "IrButton.Fastforward|block": "⏭",
  "IrButton.Play|block": "⏯",
  "IrButton.Reduce|block": "-",
  "IrButton.Add|block": "+",
  "IrButton.EQ|block": "EQ",
  "IrButton.Number_100|block": "100+",
  "IrButton.Number_200|block": "200+",
  "IrButton.Number_0|block": "0",
  "IrButton.Number_1|block": "1",
  "IrButton.Number_2|block": "2",
  "IrButton.Number_3|block": "3",
  "IrButton.Number_4|block": "4",
  "IrButton.Number_5|block": "5",
  "IrButton.Number_6|block": "6",
  "IrButton.Number_7|block": "7",
  "IrButton.Number_8|block": "8",
  "IrButton.Number_9|block": "9",
  "IrButtonAction.Pressed|block": "gedrückt",
  "IrButtonAction.Released|block": "losgelassen",
  "IrProtocol.OSOYOO|block": "OSOYOO",
  "IrProtocol.NEC|block": "NEC",
  "makerbit.connectIrReceiver|block": "verbinde IR Empfänger an Pin %pin und decodiere %protocol",
  "makerbit.irButtonCode|block": "IR Tastencode %button",
  "makerbit.irButton|block": "IR Taste",
  "makerbit.irDatagram|block": "IR Datagram",
  "makerbit.onIrButton|block": "wenn IR Taste | %button | %action",
  "makerbit.onIrDatagram|block": "wenn IR Datagram empfangen",
  "makerbit.wasIrDataReceived|block": "IR Daten wurden empfangen",
  "makerbit|block": "OSOYOO_IR_V3",
  "{id:category}Makerbit": "OSOYOO_IR_V3",
  "{id:subcategory}IR Receiver": "IR Empfänger"
}

_locales/de/MakerBit-IR-Receiver-strings.json (diff)
@@ -1,9 +1,9 @@
 {
-  "IrButton.CH_reduce|block": "CH-",
+  "IrButton.CHreduce|block": "CH-",
   "IrButton.CH|block": "CH",
-  "IrButton.CH_add|block": "CH+",
-  "IrButton.Fast_rewind|block": "⏮",
-  "IrButton.Fast_forward|block": "⏭",
+  "IrButton.CHadd|block": "CH+",
+  "IrButton.Fastrewind|block": "⏮",
+  "IrButton.Fastforward|block": "⏭",
   "IrButton.Play|block": "⏯",
   "IrButton.Reduce|block": "-",
   "IrButton.Add|block": "+",
